description "Space CP Daemon"
author      "Bradley Allen - http://bma.rocks"

# Turn it off on shutdown, run it on startup & when all drives connected
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    echo "Daemon booting..."
    # Not sure why $HOME is needed, but it is:
    export HOME="/root"

    exec /usr/bin/node /home/SpaceCP/spacecp/houston.js start >> /var/log/space_cp.log 2>&1
    echo "Daemon running..."
end script
